# Sunny

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/danikula/sunny/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/danikula/sunny/androidtest/: DaoTests.kt  RepositoryTests.kt  SettingsTests.kt  StorageTests.kt
app/src/androidTest/java/com/danikula/sunny/androidtest/di/: TestAppComponent.kt  TestAppModule.kt  TestInjectorFactory.kt
app/src/androidTest/java/com/danikula/sunny/androidtest/viewmodel/: CitiesListViewModelTest.kt  SearchViewModelTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/danikula/sunny/: App.kt  Constants.kt
app/src/main/java/com/danikula/sunny/data/: CityDao.kt  Database.kt  DummyRepository.kt  ForecastDao.kt  Repository.kt  Settings.kt
app/src/main/java/com/danikula/sunny/di/: AppComponent.kt  AppModule.kt  InjectorFactory.kt
app/src/main/java/com/danikula/sunny/model/: City.kt  Forecast.kt
app/src/main/java/com/danikula/sunny/ui/: CitiesListActivity.kt  CityAdapter.kt  ForecastActivity.kt  ForecastViewModel.kt  RecyclerViewExt.kt  SearchActivity.kt  TextChangeObserver.kt
app/src/main/java/com/danikula/sunny/ui/adapter/: CityAdapter.kt  ForecastAdapter.kt
app/src/main/java/com/danikula/sunny/ui/adapter/support/: SwipeToDeleteCallback.kt
app/src/main/java/com/danikula/sunny/viewmodel/: BaseViewModel.kt  CitiesListViewModel.kt  ForecastViewModel.kt  SearchViewModel.kt  SearchViewModelFactory.kt  ViewModelFactory.kt
app/src/main/java/com/danikula/sunny/web/: ForecastApi.kt  ForecastApiFactory.kt
app/src/main/java/com/danikula/sunny/web/dto/: ForecastResponse.kt  PlacesSearchResponse.kt
app/src/main/res/layout/: activity_cities_list.xml  activity_forecast.xml  activity_search.xml  double_line_list_item.xml  search_activity.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/danikula/sunny/: ExampleUnitTest.kt  WebTests.kt
app/src/test/java/com/danikula/sunny/di/: TestAppComponent.kt  TestInjectorFactory.kt
app/src/test/java/com/danikula/sunny/test/: WebTests.kt
app/src/test/java/com/danikula/sunny/test/di/: TestAppComponent.kt  TestAppModule.kt  TestInjectorFactory.kt
