<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="viewModel"
            type="com.danikula.sunny.viewmodel.ForecastViewModel" />
    </data>


    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingTop="16dp"
        tools:context=".ui.ForecastActivity">

        <Button
            android:id="@+id/searchButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            android:onClick="onSearchClick"
            android:text="@string/forecast_button_search"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toLeftOf="@+id/citiesListButton"
            app:layout_constraintVertical_weight="1" />

        <Button
            android:id="@+id/citiesListButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginEnd="16dp"
            android:layout_marginRight="16dp"
            android:onClick="onCitiesListClick"
            android:text="@string/forecast_button_list"
            android:visibility="@{viewModel.hasSavedCities ? View.VISIBLE : View.GONE}"
            app:layout_constraintLeft_toRightOf="@+id/searchButton"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintVertical_weight="1" />

        <TextView
            android:id="@+id/cityNameTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:gravity="center"
            android:text="@{viewModel.city.nameWithCountry()}"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Headline"
            app:layout_constraintTop_toBottomOf="@+id/searchButton"
            tools:text="London, UK" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recyclerView"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="16dp"
            app:layoutManager="android.support.v7.widget.LinearLayoutManager"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/cityNameTextView" />

    </android.support.constraint.ConstraintLayout>

</layout>